--passC:"-march=native"
--threads:on
--define:useMalloc
# 6 is fairly fast
#--define:greadSeed=6
# large cache is slower
#--define:greadLargeCache
#--define:greadSlowTable
--define:nimCallDepthLimit=32767
--define:lto
